# krios

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
krios-base-platform/: build.gradle
krios-base-platform/src/main/java/com/kcb/krios/: AbstractContainer.java  Container.java
krios-container-txp/: build.gradle
krios-container-txp/src/main/java/com/kcb/krios/: TXPApplication.java  TXPContainer.java
krios-container-txp/src/main/resources/config/: application-local.yml  logback-spring.xml
src/main/java/com/kcb/krios/: KriosApplication.java
src/test/java/com/kcb/krios/: KriosApplicationTests.java
