group 'com.kcb'
version '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile("com.google.guava:guava:23.0")
        compile("org.springframework.boot:spring-boot-starter-security")
        compile("net.logstash.logback:logstash-logback-encoder:5.2")
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.0')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0')
        testCompile "org.mockito:mockito-core:2.+"
        testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit', module: 'junit'
        }
        compile('org.apache.commons:commons-lang3:3.8.1')
        compile 'com.jayway.jsonpath:json-path:2.3.0'
    }


}